version: '2'



services:

  storage:
    extends: 
      file: ../shared/storage-base.yml
      service: storage
    network_mode: host
    environment:
      - DOCKER_HOST=${DOCKER_HOST_FIX}
      - RABBIT_HOST=${CONTROL_UNIT_HOST}
      - KEYSTONE_HOST=${CONTROL_UNIT_HOST}
      - GLANCE_HOST=${CONTROL_UNIT_HOST}

  glusterfs:
    extends: 
      file: ../shared/storage-base.yml
      service: glusterfs
    network_mode: host